PORT=4000
KUBB_ROOT=/Users/stijnvanhulle/GitHub/kubb/examples/react-query/
KUBB_CONFIG=/Users/stijnvanhulle/GitHub/kubb/examples/react-query/kubb.config.ts
KUBB_AGENT_TOKEN=6q0iY7Pvw2t7JepRZtxx1L8YrAzH7TiYuKY-MsIEqLQF
KUBB_AGENT_NO_CACHE=true
KUBB_STUDIO_URL=http://localhost:3000

