PORT=4000
KUBB_ROOT=/Users/stijnvanhulle/GitHub/kubb/examples/react-query/
KUBB_CONFIG=/Users/stijnvanhulle/GitHub/kubb/examples/react-query/kubb.config.ts
KUBB_AGENT_TOKEN=
KUBB_AGENT_NO_CACHE=true
KUBB_STUDIO_URL=https://studio.kubb,dev
KUBB_RETRY_TIMEOUT=30000
